<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Recipes - Simple Margarita</title>
  </head>
  <body>
    <div class="page-wrapper">
      <main class="page-content">
        <nav aria-label="Breadcrumb" class="breadcrumb">
          <ul>
            <li><a href="../index.html">Home</a></li>
				    <li><a href="index.html">Recipes</a></li>
            <li><span aria-current="page">Simple Margarita</span></li>
          </ul>
        </nav>

		    <p>Makes 1 drink</p>

		    <h4>Ingredients</h4>
		    <ul>
			    <li>Tequila - 3 oz</li>
          <li>Triple Sec - 2 oz</li>
          <li>Lime juice - 1 oz (approx. 1 lime)</li>
					<li>Ice - as desired</li>
		    </ul>

		    <h4>Cookware</h4>
		    <ul>
			    <li>Jigger - 1</li>
		    </ul>

		    <h4>Instructions</h4>
		    <ol>
          <li>Measure each ingredient with jigger and add to glass.</li>
          <li>Stir.</li>
          <li>Add ice.</li>
		    </ol>
      </main>
      <footer class="page-footer">
        <small>&copy; 2024 Kevin P Crum</small>
      </footer>
    </div>
  </body>
</html>
