<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Recipes - Stuffed Peppers</title>
  </head>
  <body>
    <div class="page-wrapper">
      <main class="page-content">
        <nav aria-label="Breadcrumb" class="breadcrumb">
          <ul>
            <li><a href="../index.html">Home</a></li>
				    <li><a href="index.html">Recipes</a></li>
            <li><span aria-current="page">Stuffed Peppers</span></li>
          </ul>
        </nav>

		    <p>Makes 4 servings</p>

		    <h4>Ingredients</h4>
		    <ul>
					<li>Bell peppers - 4</li>
					<li>Rice - 1 cup (cooked)</li>
					<li>Onion - 1</li>
					<li>Garlic - 2 cloves</li>
					<li>Black beans - 1 can</li>
					<li>Corn - 1 cup</li>
					<li>Diced tomatoes - 1 can</li>
					<li>Shredded cheese mix (cheddar/monterey jack/mozzarella) - 1&frac12 cups</li>
					<li>Cumin - 1 tsp</li>
					<li>Chili powder - 1 tsp</li>
					<li>Olive oil - 1 tbsp</li>
					<li>Avocado - as desired</li>
					<li>Cilantro - as desired</li>
					<li>Black pepper - to taste</li>
					<li>Salt - to taste</li>
		    </ul>

		    <h4>Cookware</h4>
		    <ul>
			    <li>Deep baking dish - 1</li>
			    <li>Frying pan - 1</li>
					<li>Aluminum foil - as needed</li>
		    </ul>

		    <h4>Instructions</h4>
		    <ol>
					<li>Set oven to 375&degF.</li>
					<li>Slice tops off bell peppers and remove seeds.</li>
					<li>If needed, trim bottoms of bell peppers to help them stand upright.</li>
					<li>Place bell peppers in baking dish with splash of water and cover with aluminum foil.</li>
					<li>Bake bell peppers for 15 minutes.</li>
					<li>While the bell peppers are baking, dice onion.</li>
					<li>Saute onion in frying pan on medium heat for 5 minutes.</li>
					<li>Mince garlic and add to frying pan, saute to 30 seconds.</li>
					<li>Add rice, beans, corn, tomatoes, cumin, chili powder, salt, and pepper into frying pan.</li>
					<li>Cook for a few minutes, stirring a few times.</li>
					<li>Add some of the shredded cheese to the frying pan (save the rest to top the peppers).</li>
					<li>Take the bell peppers out of the oven.</li>
					<li>Fill bell peppers with spiced rice and bean mix.</li>
					<li>Top bell peppers with the rest of the shredded cheese.</li>
					<li>Bake stuffed bell peppers for 25 minutes, uncovered.</li>
		    </ol>
      </main>
      <footer class="page-footer">
        <small>&copy; 2026 Kevin P Crum</small>
      </footer>
    </div>
  </body>
</html>

